<!DOCTYPE html>
<html>

<head>
<title>Sanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .about-me-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

<div class="w3-container">
    <h2>SANDA test</h2>
    <p>Join the dark side or die.</p>
</div>

<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button" onclick="openHeaderTab('Home')">HOMEPAGE</button>
    <button class="w3-bar-item w3-button" onclick="openHeaderTab('About')">ABOUT PROJECT</button>
    <button class="w3-bar-item w3-button" onclick="openHeaderTab('Blog')">BLOG</button>
    <button class="w3-bar-item w3-button" onclick="openHeaderTab('Community')">COMMUNITY</button>
</div>

<div id="Home" class="w3-container categorymenu">
    <p>Hello World!</p>
</div>

<div id="About" class="w3-container categorymenu" style="display:none">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
</div>

<div id="Blog" class="w3-container categorymenu" style="display:none">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Community" class="w3-container categorymenu" style="display:none">
    <h2>Tokyo</h2>
</div>

<div class="about-section">
    <h1>About Page</h1>
    <p>Digital platform with focus on IT, Marketing, Project Management etc.</p>
    <p>Lose yourself in finding this!</p>
</div>

<div class="about-me-section">
    <h1>About Me</h1>
    <p>Let me introduce myself. :) </p>
    <p>My name is Sanda blah-blah</p>
</div>

<h2 style="text-align:center">Check the blog:</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="QA" style="width:100%">
                <div class="container">
                    <h2>QA</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Project management" style="width:100%">
                <div class="container">
                    <h2>Project management</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Marketing" style="width:100%">
                <div class="container">
                    <h2>Marketing</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Tech News" style="width:100%">
                <div class="container">
                    <h2>Tech News</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Tech News" style="width:100%">
                <div class="container">
                    <h2>Tech News</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Empowerment" style="width:100%">
                <div class="container">
                    <h2>Empowerment</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

<script>
    function openHeaderTab(tabName) {
        let i;
        let x = document.getElementsByClassName("categorymenu");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }
</script>

</body>
</html>
