<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's Sanda!</title>

    <style>
        h1 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<p id="demo"></p>

<script>
    document.getElementById("demo").innerHTML = "Welcome to MyWebsite!";
</script>

<h1>About MyWebsite</h1>

<p>Digital platform with focus on IT, Marketing, Project Management etc.</p>

<div>
    <h2>MyWebsite</h2>

    <p>Hello World! Let me introduce myself. :) <ul>
    <li>My name is Sanda</li>
    <li>I am currently working in IT company as Quality Assurance Specialist</li>
    <li>Passionated about</li>
</ul>
    </p>
</div>

<div>
    <h2>Freelance services proposed by MyWebsite</h2>

    <p>Following services are proposed: <ol>
    <hr />
    <li>Quality Assurance</li><br><img src="image1.webp" alt />
    <hr />
    <li>Content Marketing & Management</li><br><img src="image2.webp" alt />
    <hr />
    <li>Translations</li><br><img src="image3.webp" alt />
</ol>
    </p>
</div>

<div>
    <h2>BLOG</h2>

    <p>Check your favorite category: <ol>
    <li><span style="color:goldenrod">IT&Tech</span></li>
    <li><span style="color:goldenrod">Marketing</span></li>
    <li><span style="color:goldenrod">Project Management</span></li>
    <li><span style="color:goldenrod">Empowerment</span></li>
</ol>
    </p>
</div>

<div>
    <h2>Community "MyWebsite"</h2>

    <p>Follow us on: <ul>
    <li><button>Facebook</button></li><br>
    <li><button>Instagram</button></li>
</ul>

    <button id="myId" onclick=""

    <button onclick="myFunction()">E-mail</button>

    </p>
</div>

<div>
    <h3>Current freelance destination - Chisinau, Moldova</h3>
</div>>

</body>
</html>
