<!DOCTYPE html>
<html>

<head>
    <title>Sanda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Header - inclusively logo */
        .header {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            width: 100%;
            background-color: #af7ca0;
        }

        #logo {
            height: 95px;
            width: 25%;
        }

        /* Navigation bar for menu tabs */
        {
            box-sizing: border-box
        }

        .navigation-bar {
            margin: 0;
            line-height: initial;
            height: 100%;
            width: 35%;
            font-family: Laila, serif;
            text-align: right;
            color: black;
        }

        .tabnav {
            float: left;
            margin: 0;
            border: none;
            padding: 15px;
            width: 20%;
            font-family: Laila, serif;
            text-align: center;
            font-size: 18px;
            color: black;
            background-color: #af7ca0;
            cursor: pointer;
        }

        .tabnav:hover {
            width: 20%;
            background-color: #af7ca0;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            height: 100%;
            display: none;
            padding: 0 16px;
            width: 100%;
            font-size: 18px;
            color: black;
        }

        /* Colors for tabs */
        #Homepage {
            background-color: #af7ca0;
        }

        #About {
            background-color: #af7ca0;
        }

        #Blog {
            background-color: #af7ca0;
        }

        #Community {
            background-color: #af7ca0;
        }

        #Podcast {
            background-color: #af7ca0;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            height: 100%;
            display: none;
            padding: 0 16px;
            font-size: 18px;
            color: black;
        }

        /* Colors for tabs */
        #Homepage {
            background-color: #af7ca0;
        }

        #About {
            background-color: #af7ca0;
        }

        #Blog {
            background-color: #af7ca0;
        }

        #Community {
            background-color: #af7ca0;
        }

        #Podcast {
            background-color: #af7ca0;
        }

        /* Style for whole page */
        body, html {
            height: 100%;
            width: 100%;
            font-family: Laila, serif;
        }

        /* Style for all titles */
        h1 {
            margin: 0;
            font-family: Laila, serif;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
        }

        h3 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
            color: black;
        }

        h4 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
        }
        /* Add a gray background color with some padding */
        body {
            font-family: Arial,serif;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
    <title></title>
</head>

<body>
<div class="header">
    <div>
        <img id="logo" src="header/hi.jpg" alt="logo-it-sanda">
        <span>Test</span>
    </div>

    <div class="navigation-bar" id="header-links">
        <button class="tabnav" onclick="openPage('Homepage', this, '#af7ca0')"><b>HOMEPAGE</b></button>
        <button class="tabnav" onclick="openPage('About', this, '#af7ca0')"><b>ABOUT</b></button>
        <button class="tabnav" onclick="openPage('Blog', this, '#af7ca0')" id="defaultOpen"><b>BLOG</b></button>
        <button class="tabnav" onclick="openPage('Community', this, '#af7ca0')"><b>COMMUNITY</b></button>
        <button class="tabnav" onclick="openPage('Podcast', this, '#af7ca0')"><b>PODCAST</b></button>

        <div id="Homepage" class="tabcontent"></div>
        <div id="About" class="tabcontent"></div>
        <div id="Blog" class="tabcontent">
            <p><q>There are secret opportunities hidden inside every failure.</q></p>
        </div>
        <div id="Community" class="tabcontent"></div>
        <div id="Podcast" class="tabcontent"></div>
    </div>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
        </div>
        <div class="card">
            <h3>Recent Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
        </div>
        <div class="card">
            <h3>Follow Me on Facebook</h3>
            <p>Some text..</p>
        </div>
        <div class="card">
            <h3>Follow Me on Instargram</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

<script>
    /* Function for navigation tabs */
    function openPage(pageName, elmnt, color) {
        let i, tabcontent, tabnav;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tabnav = document.getElementsByClassName("tablink");
        for (i = 0; i < tabnav.length; i++) {
            tabnav[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

        /* Function for switching to other connected pages */
        switch(pageName) {
            case  'Homepage':
                window.location.href = "sanda_test.html";
                break;
            case 'About':
                window.location.href = "sanda_about_project_test1.html";
                break;
            case 'Community':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5";
                break;
            case 'Podcast':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5";
                break;
        }
    }

    /* Get the element with id="defaultOpen" and make it as default tab from navigation bar */
    document.getElementById("defaultOpen").click();

</script>

</body>
</html>

