<!DOCTYPE html>
<html>

<head>
<title>Sanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Header */

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* Navigation bar for menu tabs */
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: pink;
            color: white;
        }

        /* Menu tabs */

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        html {
            box-sizing: border-box;
        }

        /* Section with information about the project / website */
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        /* Section with motivational quote*/
        .quote {
            padding: 50px;
            text-align: center;
            background-color: indigo;
            color: white;
        }

        /* Section with information about me*/
        .about-me-section {
            padding: 50px;
            text-align: center;
            background-color: lightpink;
            color: white;
        }

        /* Styles for block with information about freelance services provided*/
        {
            box-sizing: border-box;
        }

        .container-service {
            position: relative;
        }

        .column-service {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card-service {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .container-service::after, .row-service::after {
            content: "";
            clear: both;
            display: table;
        }


        .container-slides{
            position: relative;
        }

        .slide-show {
            display: none;
        }




        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .columnslide {
            float: left;
            width: 16.66%;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

        {
            box-sizing: border-box;
        }
            .columngrid {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .btn {
                border: none;
                outline: none;
                padding: 12px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            } {

            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>SANDA test</h1>
        <p><h6>Sugar. <br>
        Spice. <br>
        Nothing nice.<br>
        Test.</h6> </p>
        <div class="topnav flex-container">
            <div>
            </div>

            <div>
                <a class="active" href="home">HOMEPAGE</a>
                <a class="active" href="project">ABOUT PROJECT</a>
                <a class="active" href="blog">BLOG</a>
                <a class="active" href="community">COMMUNITY</a>
            </div>
    </div>

    <div class="about-section">
        <h1>About Page</h1>
        <p>Digital platform with focus on IT, Marketing, Project Management etc.</p>
        <p>Lose yourself in finding this!</p>
    </div>

    <div class="quote">
        <h1>Quote</h1>
        <p>Test</p>
        <p>Test</p>
    </div>

    <div class="about-me-section">
        <h1>About Me</h1>
        <p>Let me introduce myself. :) </p>
        <p>My name is Sanda blah-blah</p>

        <h2 style="text-align:center">Are you interested in...?</h2>
        <div class="row-service">
            <div class="column-service">
                <div class="card-service">
                    <img src="D:\Sanda Danger\JavaScript\Projects\practice-vue-js\public\sanda\sanda_kill\images\qa.jpg" alt="QA" style="width:100%">
                    <div class="container-service">
                        <h3>QA & Testing</h3>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container-service">
                        <h3>Translations</h3>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container-service">
                        <h3>Content Marketing & Content Management</h3>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container-service">
                        <h3>Project Management</h3>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            </div>
        </div>


        <div class="container-slides">

            <div class="slide-show">
                <div class="numbertext">1 / 3</div>
                <img src="D:\Sanda Danger\JavaScript\Projects\practice-vue-js\public\sanda\sanda_kill\locals\barcelona.jpeg" style="width:100%">
            </div>

            <div class="slide-show">
                <div class="numbertext">2 / 3</div>
                <img src="D:\Sanda Danger\JavaScript\Projects\practice-vue-js\public\sanda\sanda_kill\locals\barcelona.jpeg" style="width:100%">
            </div>

            <div class="slide-show">
                <div class="numbertext">3 / 3</div>
                <img src="img_mountains_wide.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="columnslide">
                    <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="columnslide">
                    <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="columnslide">
                    <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>

            </div>
        </div>

    </div>

<div class="location">
    <h1>Current location</h1>
    <p>Test</p>
    <p>Test</p>
</div>

<h2 style="text-align:center">Check the blog:</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="QA" style="width:100%">
                <div class="container">
                    <h2>QA</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Project management" style="width:100%">
                <div class="container">
                    <h2>Project management</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Marketing" style="width:100%">
                <div class="container">
                    <h2>Marketing</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Tech News" style="width:100%">
                <div class="container">
                    <h2>Tech News</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Tech Events" style="width:100%">
                <div class="container">
                    <h2>Tech Events</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Empowerment" style="width:100%">
                <div class="container">
                    <h2>Empowerment</h2>
                    <p class="title">Test</p>
                    <p><button class="button">BLOG</button></p>
                </div>
            </div>
        </div>

        <br>

        <h2>Search Button</h2>

        <p>Full width:</p>
        <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <h1>The footer element</h1>

        <footer>
            <p>Posted by: Hege Refsnes</p>
            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
        </footer>


        <script>
    function openHeaderTab(tabName) {
        let i;
        let x = document.getElementsByClassName("categorymenu");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    // Get the elements with class="column"
    let elements = document.getElementsByClassName("columngrid");

    // Declare a loop variable
    let i;

    // List View
    function listView() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "100%";
        }
    }

    // Grid View
    function gridView() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "50%";
        }
    }

    /* Optional: Add active class to the current button (highlight it) */
    let container = document.getElementById("btnContainer");
    let btns = container.getElementsByClassName("btn");
    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            let current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }

</script>

</body>
</html>

