<!DOCTYPE html>
<html>

<head>
    <title>Sanda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        * Section for current projects */
        .card-contact-form {
            display: block;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            font-family: Laila, serif;
            font-size: 20px;
            text-align: center;
            color: #000000;
            background-color: #af7ca0;
        }

        .contact-form {
            border-radius: 5px;
            padding: 20px;
            font-family: Laila, serif;
            font-size: 20px;
            text-align: left;
            background-color: #af7ca0;
        }
        </style>

        <body>
        <div class="card-contact-form">
        <h1><b>Contact Form</b></h1>

        <div class="contact-form">

<form name="htmlform" method="post" action="html_form_send.php">
    <table width="100px">
        </tr>
        <tr>
            <td valign="top">
                <label for="first_name">First Name *</label>
            </td>
            <td valign="top">
                <input  type="text" name="first_name" maxlength="50" size="30">
            </td>
        </tr>

        <tr>
            <td valign="top"">
            <label for="last_name">Last Name *</label>
            </td>
            <td valign="top">
                <input  type="text" name="last_name" maxlength="50" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="email">Email Address *</label>
            </td>
            <td valign="top">
                <input  type="text" name="email" maxlength="80" size="30">
            </td>

        </tr>
        <tr>
            <td valign="top">
                <label for="telephone">Telephone Number</label>
            </td>
            <td valign="top">
                <input  type="text" name="telephone" maxlength="30" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="comments">Comments *</label>
            </td>
            <td valign="top">
                <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
            </td>

        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                <input type="submit" value="Submit">   ( <a href="https://www.freecontactform.com/html_form.php">HTML Form</a> )
            </td>
        </tr>
    </table>
</form>

  </div>
    </div>
</body>
