<!DOCTYPE html>
<html>

<head>
    <title>Sanda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Header - inclusively logo */
        .header {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            background-color: #af7ca0;
        }

        #logo {
            height: 95px;
        }

        /* Navigation bar for menu tabs */
        {
            box-sizing: border-box
        }

        .navigation-bar {
            height: 100%;
            margin: 0;
            line-height: initial;
            font-family: Laila, serif;
            color: black;
        }

        .tabnav {
            float: left;
            margin: 0;
            border: none;
            padding: 15px;
            background-color: #af7ca0;
            font-family: Laila, serif;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        .tabnav:hover {
            background-color: #af7ca0;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            height: 100%;
            display: none;
            padding: 0 16px;
            font-size: 18px;
            color: black;
        }

        /* Colors for tabs */
        #Homepage {
            background-color: #af7ca0;
        }

        #About {
            background-color: #af7ca0;
        }

        #Blog {
            background-color: #af7ca0;
        }

        #Community {
            background-color: #af7ca0;
        }

        #Podcast {
            background-color: #af7ca0;
        }

        /* Style for whole page */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Laila, serif;
        }

        /* Style for all titles */
        h1 {
            margin: 0;
            text-align: center;
            font-family: Laila, serif;
        }

        h2 {
            margin: 0;
            text-align: left;
            font-family: Laila, serif;
        }

        h3 {
            margin: 0;
            text-align: left;
            font-family: Laila, serif;
            color: black;
        }

        h4 {
            margin: 0;
            text-align: left;
            font-family: Laila, serif;
        }

        /* Welcome section */
        .welcome {
            padding: 50px;
            background-color: #f0d7e9;
            color: black;
            text-align: center;
        }

        /* Section with information about this project / website */
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #af7ca0;
            color: black;
        }

        /* Section with information about creator */
        .about-me-section {
            padding: 50px;
            text-align: center;
            background-color: #f0d7e9;
            color: black;
        }

        .row-about-me {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
            color: black;
        }

        .column-about-me {
            float: left;
            width: 40%;
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 8px;
            vertical-align: left;
            color: black;
        }

        .footer {
            padding: 5px 35px;
            text-align: left;
            background-color: #af7ca0;
            font-size: 20px;
            color: #000;
        }

    </style>
</head>

<body>

<div class="header">
    <div>
        <img id="logo" src="header/hi.jpg" alt="logo-it-sanda">
        <span>Test</span>
    </div>

    <div class="navigation-bar" id="header-links">
        <button class="tabnav" onclick="openPage('Homepage', this, '#af7ca0')"><b>HOMEPAGE</b></button>
        <button class="tabnav" onclick="openPage('About', this, '#af7ca0')" id="defaultOpen"><b>ABOUT PROJECT</b></button>
        <button class="tabnav" onclick="openPage('Blog', this, '#af7ca0')"><b>BLOG</b></button>
        <button class="tabnav" onclick="openPage('Community', this, '#af7ca0')"><b>COMMUNITY</b></button>
        <button class="tabnav" onclick="openPage('Podcast', this, '#af7ca0')"><b>PODCAST</b></button>

        <div id="Homepage" class="tabcontent"></div>
        <div id="About" class="tabcontent">
            <p>Some news this fine day!</p>
        </div>
        <div id="Blog" class="tabcontent"></div>
        <div id="Community" class="tabcontent"></div>
        <div id="Podcast" class="tabcontent"></div>
    </div>
</div>

<div class="welcome">
    <h1><b>Welcome!</b></h1>
    <img src="blog_images/womenintech.png" style="width:60%" alt="welcome-page">
</div>

<div class="about-section">
    <h1><b>IT-Sanda gives you...</b></h1>
    <p>Digital platform with focus on IT, Marketing, Project Management etc.</p>
</div>

<div class="about-me-section">
    <h1><b>About Me</b></h1>
    <p>Let me introduce myself. :)</p>
    <p>My name is Sanda blah-blah</p>

    <div class="row-about-me">
        <div class="column-about-me">
            <p style="text-align: right">My name is Sanda blah-blah</p>
        </div>
        <div style="text-align: left" class="column-about-me">
            <img src="blog_images/aboutme.jpg" style="width:20%" alt="about-me">
        </div>
    </div>
</div>

<div class="footer">
    <footer>
        <p><b>IT-Sanda</b></p>
        <p><b>Contact information:</b></p>
    </footer>
</div>

<script>
    /* Function for navigation tabs */
    function openPage(pageName, elmnt, color) {
        let i, tabcontent, tabnav;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tabnav = document.getElementsByClassName("tablink");
        for (i = 0; i < tabnav.length; i++) {
            tabnav[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

        /* Function for switching to other connected pages */
        switch(pageName) {
            case  'Homepage':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_homepage.html?_ijt=rhnl561nussdan0a1fbjg9km5g";
                break;
            case 'Blog':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5";
                break;
            case 'Community':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5";
                break
            case 'Podcast':
                window.location.href = "http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5";
                break;
        }
    }

    /* Get the element with id="defaultOpen" and make it as default tab from navigation bar */
    document.getElementById("defaultOpen").click();

</script>
</body>
</html>
