<!DOCTYPE html>
<html>

<head>
    <title>Sanda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Header - inclusively logo */
        .header {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            width: 100%;
            background-color: #af7ca0;
        }

        #logo {
            height: 95px;
            width: 25%;
        }

        /* Navigation bar for menu tabs */
        {
            box-sizing: border-box
        }

        /* Part of header which includes only navigation menu tabs */
        .navigation-bar {
            margin: 0;
            line-height: initial;
            height: 100%;
            width: 35%;
            font-family: Laila, serif;
            text-align: right;
            color: black;
        }

        .tabnav {
            float: left;
            margin: 0;
            border: none;
            padding: 15px;
            width: 20%;
            font-family: Laila, serif;
            text-align: center;
            font-size: 18px;
            color: black;
            background-color: #af7ca0;
            cursor: pointer;
        }

        .tabnav:hover {
            width: 20%;
            background-color: #af7ca0;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            height: 100%;
            display: none;
            padding: 0 16px;
            width: 100%;
            font-size: 18px;
            color: black;
        }

        /* Colors for tabs */
        #Homepage {
            background-color: #af7ca0;
        }

        #About {
            background-color: #af7ca0;
        }

        #Blog {
            background-color: #af7ca0;
        }

        #Community {
            background-color: #af7ca0;
        }

        #Podcast {
            background-color: #af7ca0;
        }

        /* Style for whole page */
        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Laila, serif;
        }

        /* Style for all titles */
        h1 {
            margin: 0;
            font-family: Laila, serif;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
        }

        h3 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
            color: black;
        }

        h4 {
            margin: 0;
            font-family: Laila, serif;
            text-align: left;
        }

        /* Remove of underline from links - sections of social networks */

        a:link {
            text-decoration: none;
        }

        a:hover {
            background-color: #61659c;
        }

        /* Welcome section */
        .welcome {
            width: 100%;
            text-align: center;
            color: black;
            background-color: #f0d7e9;
        }

        /* Section with information about this project / website */
        .about-section {
            width: 100%;
            padding: 20px;
            text-align: center;
            color: black;
            background-color: #af7ca0;
        }

        /* Section with motivational quote*/
        .quote {
            padding: 50px;
            width: 100%;
            text-align: center;
            color: #af7ca0;
            background-color: #071268;
        }

        /* Section with information about creator */
        .about-me-section {
            padding: 50px;
            width: 100%;
            text-align: center;
            color: black;
            background-color: #f0d7e9;
        }

        .row-about-me {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
            width: 100%;
            text-align: left;
            color: black;
        }

        .column-about-me {
            float: left;
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 8px;
            width: 100%;
            text-align: left;
            color: black;
        }

        /* Styles for block with information about freelance services provided */
        {
            box-sizing: border-box
        ;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /* Section which includes freelance services proposed by web-site */
        .section-service {
            width: 100%;
            background-color: #61659c;
        }

        .column-service {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
            color: black;
            background-color: #61659c;
        }

        @media screen and (max-width: 650px) {
            .column-service {
                width: 100%;
                display: block;
            }
        }

        .container-service {
            padding: 0 16px;
            width: 100%;
            color: black;
            background-color: #af7ca0;
        }

        .container-service::after, .row-service::after {
            content: "";
            clear: both;
            display: table;
            background-color: #af7ca0;
            color: black;
        }

        .container-service:hover {
            width: 100%;
            color: white;
            background-color: #071268;
        }

        .card-service {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            color: black;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            width: 100%;
            text-align: center;
            color: white;
            background-color: #000;
            cursor: pointer;
        }

        .button:hover {
            width: 100%;
            background-color: #555;
        }

        /* Slide-show*/

        * {
            box-sizing: border-box
        }

        .slide-show {
            display: none;
            width: 100%;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }

        .container-slideshow {
            position: relative;
            margin: auto;
            width: 100%;
            background-color: #f0d7e9;
        }

        /* Next & previous buttons */
        .prev, .next {
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            margin-top: -22px;
            width: 100%;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            position: absolute;
            padding: 8px 12px;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: #000;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            position: absolute;
            padding: 8px 12px;
            top: 0;
            color: #f2f2f2;
            font-size: 12px;
        }

        /* The dots/bullets/indicators */
        .dot {
            border-radius: 50%;
            transition: background-color 0.6s ease;
            display: inline-block;
            cursor: pointer;
            margin: 0 2px;
            height: 15px;
            width: 15px;
            background-color: #bbb;
        }

        .active, .dot:hover {
            background-color: #A35CFF;;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        /* Blog */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .section-blog {
            width: 100%;
            background-color: #61659c;
        }

        .column-blog {
            float: left;
            margin-bottom: 16px;
            padding: 0 8px;
            width: 33.3%;
            color: black;
        }

        .column-blog:nth-child(odd) {
            background-color: #c34397;
        }
        .column-blog:nth-child(even) {
            background-color: #A35CFF;
        }

        @media screen and (max-width: 650px) {
            .column-blog {
                width: 100%;
                display: block;
            }
        }

        .container-service {
            padding: 0 16px;
            width: 100%;
            color: black;
            background-color: #af7ca0;
        }

        .container-service::after, .row-service::after {
            content: "";
            clear: both;
            display: table;
            width: 100%;
            color: black;
            background-color: #af7ca0;
        }

        .container-service:hover {
            width: 100%;
            color: white;
            background-color: #071268;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            width: 100%;
            text-align: center;
            color: white;
            background-color: #000;
            cursor: pointer;
        }

        .button:hover {
            width: 100%;
            background-color: #555;
        }

        /* Facebook Page */
        .facebook {
            padding: 50px;
            width: 100%;
            text-align: left;
            color: #af7ca0;
            background-color: #071268;
        }

        /* Instagram */
        .instagram {
            padding: 50px;
            width: 100%;
            text-align: left;
            color: #000;
            background-color: #c34397;
        }

        /*Search bar*/
        .containter-search {
            padding: 50px;
            width: 100%;
            text-align: left;
            color: #000;
            background-color: #f0d7e9;
        }

        form.example input[type=text] {
            border: 1px solid grey;
            float: left;
            padding: 10px;
            width: 30%;
            font-size: 17px;
            background: #f1f1f1;
        }

        /* Style the submit button */
        form.example button:hover {
            background: #000000;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        /*Footer*/
        .footer {
            padding: 5px 35px;
            width: 100%;
            text-align: left;
            font-size: 20px;
            color: #000;
            background-color: #af7ca0;
        }

    </style>
</head>

<body>

    <div class="header">
        <div>
            <img id="logo" src="header/hi.jpg" alt="logo-it-sanda">
            <span>Test</span>
        </div>

        <div class="navigation-bar" id="header-links">
            <button class="tabnav" onclick="openPage('Homepage', this, '#af7ca0')" id="defaultOpen"><b>HOMEPAGE</b></button>
            <button class="tabnav" onclick="openPage('About', this, '#af7ca0')"><b>ABOUT</b></button>
            <button class="tabnav" onclick="openPage('Blog', this, '#af7ca0')"><b>BLOG</b></button>
            <button class="tabnav" onclick="openPage('Community', this, '#af7ca0')"><b>COMMUNITY</b></button>
            <button class="tabnav" onclick="openPage('Podcast', this, '#af7ca0')"><b>PODCAST</b></button>

            <div id="Homepage" class="tabcontent">
                <p><q>Home's not a place, it's a feeling.</q></p>
            </div>
            <div id="About" class="tabcontent"></div>
            <div id="Blog" class="tabcontent"></div>
            <div id="Community" class="tabcontent"></div>
            <div id="Podcast" class="tabcontent"></div>
        </div>
    </div>

    <div class="welcome">
        <h1><b>Welcome!</b></h1>
        <img src="blog_images/womenintech.png" style="width:60%" alt="welcome-page">
    </div>

    <div class="about-section">
        <h1><b>IT-Sanda gives you...</b></h1>
        <p>Digital platform with focus on IT, Marketing, Project Management etc.</p>
    </div>

    <div class="quote">
        <h1><b>Quote</b></h1>
        <img src="blog_images/quote.png" style="width:20%" alt="quote">
    </div>

    <div class="about-me-section">
        <h1><b>About Me</b></h1>
        <p>Let me introduce myself. :)</p>
        <p>My name is Sanda blah-blah</p>

        <div class="row-about-me">
            <div class="column-about-me">
                <p style="text-align: right">My name is Sanda blah-blah</p>
            </div>
            <div style="text-align: left" class="column-about-me">
                <img src="blog_images/aboutme.jpg" style="width:20%" alt="about-me">
            </div>
        </div>
    </div>

    <div class="section-service">
        <h1><b>Are you interested in...?</b></h1>
        <br>
        <div class="row-service">
            <div class="column-service">
                <div class="card-service">
                    <img src="images/qa.jpg" alt="qa" style="width:100%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>QA & Testing</b></h2>
                        <ul>
                            <li><h4>Functional Testing</h4></li>
                            <li><h4>Regression Testing</h4></li>
                            <li><h4>Test Case Plan & Design</h4></li>
                            <li><h4>Testing for Web & Mobile</h4></li>
                        </ul>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="images/translations.JPG" alt="translations" style="width:100%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>Translations</b></h2>
                        <ul>
                            <li><h4>Romanian</h4></li>
                            <li><h4>English</h4></li>
                            <li><h4>French</h4></li>
                            <li><h4>Russian</h4></li>
                        </ul>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="images/marketing.JPG" alt="content-marketing" style="width:100%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>Content Marketing</b></h2>
                        <ul>
                            <li><h4>Blog Writing</h4></li>
                            <li><h4>Content Writing</h4></li>
                            <li><h4>Technical & Business Writing</h4></li>
                            <li><h4>Copywriting</h4></li>
                        </ul>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-service">
                <div class="card-service">
                    <img src="images/projectmanagement.JPG" alt="project-management" style="width:100%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>Project Management</b></h2>
                        <ul>
                            <li><h4>Business Analysis</h4></li>
                            <li><h4>Internet Research</h4></li>
                            <li><h4>Project Planning</h4></li>
                            <li><h4>Report Writing</h4></li>
                        </ul>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-slideshow">

        <div class="slide-show fade">
            <div class="numbertext">1 / 3</div>
            <img src="locals/barcelona.png" style="width:100%" alt="barcelona">
            <div class="text">Barcelona</div>
        </div>

        <div class="slide-show fade">
            <div class="numbertext">2 / 3</div>
            <img src="locals/ciocana.png" style="width:100%" alt="chisinau">
            <div class="text">Chisinau</div>
        </div>

        <div class="slide-show fade">
            <div class="numbertext">3 / 3</div>
            <img src="locals/odessa.jpg" style="width:100%" alt="odessa">
            <div class="text">Odessa</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <div style="text-align:center; background-color: #f0d7e9">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="section-blog">
        <h1><b><a href="http://localhost:63342/practice-vue-js/public/sanda/sanda_kill/sanda_blog.html?_ijt=54qpkpq9lu5dtjt7tgv6krtiv5">Blog</a></b></h1>
        <div class="row-service">
            <div class="column-blog">
                <div class="card-service">
                    <img src="images/qa.jpg" alt="qa" style="width:50%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>QA</b></h2>
                        <p class="title" style="font-size: 18px">A QA knowledge hub that hosts articles about anything
                            related to testing.
                            <br>
                        </p>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column-blog">
                <div class="card-service">
                    <img src="images/translations.JPG" alt="translations" style="width:50%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>Project Management</b></h2>
                        <p class="title" style="font-size: 18px">New techniques & practices to optimize the work processes
                            and project cycles.</p>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column-blog">
                <div class="card-service">
                    <img src="images/marketing.JPG" alt="content-marketing" style="width:50%">
                    <div class="container-service">
                        <p class="title">
                        <h2 style="text-align: center"><b>Content Marketing</b></h2>
                        <p class="title" style="font-size: 18px">Everything that's happening in the marketing industry
                            worldwide.</p>
                        <p>
                            <button class="button">Contact</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column-blog">
                    <div class="card-service">
                        <img src="images/projectmanagement.JPG" alt="project-management" style="width:50%">
                        <div class="container-service">
                            <p class="title">
                            <h2 style="text-align: center"><b>Tech News</b></h2>
                            <p class="title" style="font-size: 18px">The latest tech news.</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>
            <div class="column-blog">
                    <div class="card-service">
                        <img src="images/projectmanagement.JPG" alt="project-management" style="width:50%">
                        <div class="container-service">
                            <p class="title">
                            <h2 style="text-align: center"><b>Events</b></h2>
                            <p class="title" style="font-size: 18px">See how event tech is developing.</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-blog">
                    <div class="card-service">
                        <img src="images/projectmanagement.JPG" alt="project-management" style="width:50%">
                        <div class="container-service">
                            <p class="title">
                            <h2 style="text-align: center"><b>Empowerment & Motivation</b></h2>
                            <p class="title" style="font-size: 18px">Achieve your success and do what you love.</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="facebook">
        <h1><b><a href="https://www.facebook.com/sandaitsanda/">Facebook Page :</a></b></h1>
        <img src="social_media/facebook.png" alt="facebook" style="width:50%">
    </div>

    <div class="instagram">
        <h1><b><a href="https://www.instagram.com/it_sanda/">Instagram Grid :</a></b></h1>
        <img src="social_media/instagram.png" alt="instagram" style="width:50%">
    </div>

    <div class="containter-search">
        <form class="example" action="action_page.php">
            <label>
                <input type="text" placeholder="Search." name="search">
            </label>
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="footer">
        <footer>
            <p><b>IT-Sanda</b></p>
            <p><b>Contact information:</b></p>
        </footer>
    </div>

<script>
        /* Function for navigation tabs */
    function openPage(pageName, elmnt, color) {
        let i, tabcontent, tabnav;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tabnav = document.getElementsByClassName("tablink");
        for (i = 0; i < tabnav.length; i++) {
            tabnav[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

        /* Function for switching to other connected pages */
        switch(pageName) {
            case  'About':
                window.location.href = "sanda_about_project_test1.html";
                break;
            case 'Blog':
                window.location.href = "./sanda_blog.html";
                break;
            case 'Community':
                window.location.href = "./sanda_community.html";
                break;
            case 'Podcast':
                window.location.href = "./sanda_podcast.html";
                break;
        }
        }

        /* Get the element with id="defaultOpen" and make it as default tab from navigation bar */
        document.getElementById("defaultOpen").click();

        /* Function for slide show */

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    setInterval(function () {
        plusSlides(slideIndex + 1);
    }, 5000);

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide-show");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>
</body>
</html>
