<!DOCTYPE html>
<html>

<head>
    <title>Sanda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Header - inclusively logo */
        .header {
            display: flex;
            height: 10%;
            width: 100%;
            justify-content: space-between;
            overflow: hidden;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            background-color: #af7ca0;
        }

        #logo {
            display: inline;
            height: auto;
            width: 21%;
            vertical-align: center;
            text-align: center;
            background-color: #af7ca0;
        }

        /* Style for whole page */
        body, html {
            height: 100%;
            width: 100%;
            padding: 20px;
            font-family: Laila, serif;
            font-size: 18px;
            font-style: normal;
            background: #f0d7e9;
        }

        /* Navigation bar for menu tabs */
        {
            box-sizing: border-box
        }

        /* Part of header which includes only navigation menu tabs */
        .navigation-bar {
            display: inline;
            height: 100%;
            width: 50%;
            margin: 0;
            line-height: initial;
            vertical-align: right;
            horiz-align: center;
            font-family: Laila, serif;
            font-size: 20px;
            font-style: normal;
            font-variant: titling-caps;
            font-weight: bold;
            text-align: right;
            color: #000000;
        }

        /* Each navigation tab */
        .tabnav {
            display: block;
            float: left;
            height: auto;
            width: 16.66%;
            vertical-align: center;
            horiz-align: center;
            border: none;
            padding: 10px;
            font-family: Laila, serif;
            font-size: 20px;
            font-style: normal;
            font-variant: titling-caps;
            font-weight: normal;
            text-align: center;
            color: #000000;
            background-color: #af7ca0;
            cursor: pointer;
        }

        /* Style for navigation tab while changing colors */
        .tabnav:hover {
            display: block;
            float: left;
            height: auto;
            width: 16.66%;
            margin: 0;
            border: none;
            padding: 10px;
            font-family: Laila, serif;
            font-size: 18px;
            font-style: normal;
            font-variant: titling-caps;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            display: block;
            height: 100%;
            width: 100%;
            padding: 0 16px;
            font-family: Laila, serif;
            font-style: normal;
            font-variant: titling-caps;
            font-size: 18px;
            color: #000000;
        }

        /* Colors for tabs */
        #Homepage {
            background-color: #523f8f;
        }

        #About {
            background-color: #c34397;
        }

        #Services {
            background-color: #523f8f;
        }

        #Blog {
            background-color: #c34397;
        }

        #Community {
            background-color: #523f8f;
        }

        #Podcast {
            background-color: #c34397;
        }

        /* Style for all titles */
        h1 {
            margin: 0;
            font-family: Laila, serif;
            font-size: 34px;
            font-style: normal;
            font-variant: normal;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-family: Laila, serif;
            font-size: 30px;
            font-variant: normal;
            text-align: left;
        }

        h3 {
            margin: 0;
            font-family: Laila, serif;
            font-size: 28px;
            font-variant: normal;
            text-align: left;
            color: #000000;
        }

        h4 {
            margin: 0;
            font-family: Laila, serif;
            font-size: 20px;
            font-variant: normal;
            text-align: left;
        }
        /* Remove of underline from links - sections of social networks */
        a:link {
            text-decoration: none;
        }

        a:hover {
            background-color: #af7ca0;
        }
        /* Two unequal columns that floats next to each other - main structure of the website */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
            font-family: Laila, serif;
            font-size: 22px;
            background-color: #f0d7e9;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
            font-family: Laila, serif;
            font-size: 22px;
            background-color: #f0d7e9;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            font-family: Laila, serif;
        }

        /* Fake image */
        .fakeimg {
            display: block;
            width: 100%;
            padding: 20px;
            background-color: #aaa;
        }

        /* Add a card effect for articles */
        .card {
            display: block;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
        }
        .card-article1 {
            display: block;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #FFFFFF;
            background-color: #071268;
        }

        .card-article2 {
            display: block;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #000000;
            background-color: #c34397;
        }

        /* Blog */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .card-communities {
            display: block;
            width: 100%;
            padding: 50px;
            margin-bottom: 20px;
            font-family: Laila, serif;
            font-size: 20px;
            font-variant: normal;
            font-style: normal;
            text-align: center;
            color: #000000;
            background-color: #523f8f;
        }

        .column-blog {
            float: left;
            margin-bottom: 16px;
            padding: 0 8px;
            width: 33.3%;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #000000;
        }

        .container-blog {
            padding: 0 16px;
            width: 100%;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #000000;
            background-color: #af7ca0;
        }

        .container-blog::after, .row-service::after {
            display: table;
            content: "";
            clear: both;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #000000;
            background-color: #af7ca0;
        }

        .container-blog:hover {
            width: 100%;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            color: #FFFFFF;
            background-color: #071268;
        }

        @media screen and (max-width: 650px) {
            .column-blog {
                display: block;
                width: 100%;
            }
        }

        .button {
            display: inline-block;
            border: none;
            outline: 0;
            padding: 8px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            background-color: #000000;
            cursor: pointer;
        }

        .button:hover {
            width: 100%;
            background-color: #555;
        }

        .bordered-img-blog {
            width: 100%;
            padding: 5px;
            border: 5px solid #af7ca0;
            background-color: #071268;
        }

        /* Section with information about creator */
        .card-aboutme {
            display: block;
            height: auto;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            font-family: Laila, serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            text-align: center;
            color: black;
            background-color: #c34397;
        }

        .bordered-img-about-me {
            width: 100%;
            padding:5px;
            border: 5px solid #af7ca0;
            background-color:#071268;
        }

        /* Section for current projects */
        .card-contact-form {
            display: block;
            height: auto;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #000000;
            background-color: #af7ca0;
        }

        .contact-form {
            display: block;
            height: auto;
            width: 100%;
            border-radius: 5px;
            padding: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: left;
            background-color: #af7ca0;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #af7ca0;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: left;
        }

        input[type=submit] {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            background-color: #000000;
            cursor: pointer;
        }

        input[type=submit]:hover {
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            background-color: #555;
        }

        .card-popular-posts {
            display: block;
            padding: 50px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Laila, serif;
            font-variant: normal;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            background-color: #071268;
        }

        /* Footer */
        .footer {
            display: block;
            height: auto;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            font-family: Laila, serif;
            text-align: left;
            background: #af7ca0;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div>
        <img id="logo" src="header/hi.jpg" alt="logo-it-sanda">
        <span>Test</span>
    </div>

    <div class="navigation-bar" id="header-links">
        <button class="tabnav" onclick="openPage('Homepage', this, '#523f8f')"><b>HOMEPAGE</b></button>
        <button class="tabnav" onclick="openPage('About', this, '#c34397')"><b>ABOUT</b></button>
        <button class="tabnav" onclick="openPage('Services', this, '#523f8f')"><b>SERVICES</b></button>
        <button class="tabnav" onclick="openPage('Blog', this, '#c34397')"><b>BLOG</b></button>
        <button class="tabnav" onclick="openPage('Community', this, '#523f8f')" id="defaultOpen"><b>COMMUNITY</b></button>
        <button class="tabnav" onclick="openPage('Podcast', this, '#c34397')"><b>PODCAST</b></button>

        <div id="Homepage" class="tabcontent"></div>
        <div id="About" class="tabcontent"></div>
        <div id="Services" class="tabcontent"></div>
        <div id="Blog" class="tabcontent"></div>
        <div id="Community" class="tabcontent">
            <p><i><q>We are taking over the world.</q></i></p>
        </div>
        <div id="Podcast" class="tabcontent"></div>
    </div>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card-article1">
            <h2>FACEBOOK</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card-article2">
            <h2>INSTAGRAM</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card-communities">
            <h1><b>Communities</b></h1>
            <p>
                <div class="row-service">
                    <div class="column-blog">
                        <div class="card">
                            <img class="bordered-img-blog" src="images/qa.jpg" alt="qa" style="width:100%">
                            <div class="container-blog">
                                <h2 style="text-align: center"><b>Quality Assurance</b></h2>
            <p>
                <button class="button">Contact</button>
            </p>
        </div>
    </div>
</div>
<div class="column-blog">
    <div class="card">
        <img class="bordered-img-blog" src="images/project-management.jpg" alt="project-management" style="width:100%">
        <div class="container-blog">
            <h2 style="text-align: center"><b>Project Management</b></h2>
            <p>
                <button class="button">Contact</button>
            </p>
        </div>
    </div>
</div>
<div class="column-blog">
    <div class="card">
        <img class="bordered-img-blog" src="images/marketing.jpg" alt="content-marketing" style="width:100%">
        <div class="container-blog">
            <h2 style="text-align: center"><b>Content Marketing</b></h2>
            <p>
                <button class="button">Contact</button>
            </p>
        </div>
    </div>
</div>
</div>
<div class="row-service">
    <div class="column-blog">
        <div class="card">
            <img class="bordered-img-blog" src="images/news.jpg" alt="tech-news" style="width:100%">
            <div class="container-blog">
                <h2 style="text-align: center"><b>Tech News</b></h2>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>
    <div class="column-blog">
        <div class="card">
            <img class="bordered-img-blog" src="images/events.jpg" alt="events" style="width:100%">
            <div class="container-blog">
                <h2 style="text-align: center"><b>Events</b></h2>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>
    <div class="column-blog">
        <div class="card">
            <img class="bordered-img-blog" src="images/empowerment.jpg" alt="empowerment" style="width:100%">
            <div class="container-blog">
                <h2 style="text-align: center"><b>Empowerment & Motivation</b></h2>
                <p>
                    <button class="button">Contact</button>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="rightcolumn">
    <div class="card-aboutme">
        <h1><b>About Me</b></h1>
        <div class="aboutmeimg"><img class="bordered-img-about-me" src="../../../src/assets/aboutme.png" alt="about-me" style="height:60%; width:60%"></div>
        <p>Guest posts and not only.</p>
        <p>There’s a new way of doing work and living. We have to prepare for the future. I’m homeschooling with you and working. We can do this together. That’s what today’s all about. </p>
    </div>
    <div class="card-contact-form">
        <div class="contact-form">
            <h1><b>Contact Form</b></h1>
            <form action="/action_page.php">
                <fieldset>
                    <legend>Check the part / parts to which is related your question:</legend>
                    <p><label for="reason1"><input value="freelance" type="checkbox" name="readon1">Freelance
                        services</label></p>
                    <p><label for="reason2"><input value="blog" type="checkbox" name="reason2"> Blog</label></p>
                    <p><label for="reason3"><input value="community" type="checkbox" name="reason3" checked> Community</label>
                    </p>
                    <p><label for="reason4"><input value="collaboration" type="checkbox" name="reason4">
                        Proposal of collaboration</label></p>
                    <p><label for="reason5"><input value="other" type="checkbox" name="reason5"> Other</label></p>
                </fieldset>
                <fieldset>
                    <legend>Complete the form:</legend>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" required><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" required><br><br>
                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" required><br><br>
                    <p><label>
                        <textarea name="message" style="width:350px; height:300px;">Introduce comment</textarea>
                    </label></p>
                    <label for="country">Choose your country:</label>
                    <select id="country" name="country">
                        <option value="moldova">Republic of Moldova</option>
                        <option value="algeria">Algeria</option>
                        <option value="argentina">Argentina</option>
                        <option value="australia">Australia</option>
                        <option value="austria">Austria</option>
                        <option value="azerbaijan">Azerbaijan</option>
                        <option value="belarus">Belarus</option>
                        <option value="belgia">Belgia</option>
                        <option value="bulgaria">Bulgaria</option>
                        <option value="canada">Canada</option>
                        <option value="chile">Chile</option>
                        <option value="china">China</option>
                        <option value="croatia">Croatia</option>
                        <option value="czechia">Czechia</option>
                        <option value="egypt">Egypt</option>
                        <option value="estonia">Estonia</option>
                        <option value="finland">Finland</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="greece">Greece</option>
                        <option value="hungary">Hungary</option>
                        <option value="india">India</option>
                        <option value="ireland">Ireland</option>
                        <option value="russia">Russia</option>
                        <option value="saudiarabia">Saudi Arabia</option>
                        <option value="other">Other</option>
                    </select>
                </fieldset>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="card-popular-posts">
        <h2>Popular Post</h2>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
    </div>
</div>
</div>

<div class="footer">
    <h2>IT-Sanda</h2>
    <h4>Contact information:</h4>
    <address style="text-align: left;">
        Created by <a href="mailto:itsanda@gmail.com">IT-Sanda</a>.<br>
        Visit our office at:<br>
        Cioocana City<br>
    </address>
</div>

<script>
    /* Function for navigation tabs */
    function openPage(pageName, elmnt, color) {
        let i, tabcontent, tabnav;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tabnav = document.getElementsByClassName("tablink");
        for (i = 0; i < tabnav.length; i++) {
            tabnav[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

        /* Function for switching to other connected pages */
        switch (pageName) {
            case  'Homepage':
                window.location.href = "./sanda_homepage.html";
                break;
            case  'About':
                window.location.href = "./sanda_about_project.html";
                break;
            case 'Services':
                window.location.href = "./sanda_services.html";
                break;
            case 'Blog':
                window.location.href = "./sanda_blog.html";
                break;
            case 'Podcast':
                window.location.href = "./sanda_podcast.html";
                break;
        }
    }

    /* Get the element with id="defaultOpen" and make it as default tab from navigation bar */
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>
